"""
methods for producing and retrieving files in the jobdir

The main function is to provide cladimo_server.py and all other data-accessing scripts/utilities a common interface to the data repository
through the a random tag, generated by mkstemp.
"""
import sys,os,tempfile
import site

import cladimo_locale; locale = cladimo_locale.cladimoLocale()

from formats import *
#site.addsitedir( locale.bxpython ) # # 'bx_python-0.7.1-py2.6-arch.egg'
import bx.align.maf

INPUT_DATA_LIMIT = 1024 * 1024
import glob
jobdir = locale.jobdir
bindir = locale.bindir

jobprefix = 'job.'
jobsuffix = '.sh'

def open_next_accession( targetdir, jobprefix, jobsuffix ):
    """
    Creates jobprefix.tag.jobsuffix

    Returns a tuple containing the open file, the file name, the file path, and the randomly generated tag.
    """
    targetdir = os.path.abspath( targetdir )
    (jobhandle, jobpath) = tempfile.mkstemp( jobsuffix, jobprefix, targetdir )
    accession = os.path.basename(jobpath).replace(jobsuffix, '').replace(jobprefix, '')
    return os.fdopen(jobhandle,'w'), os.path.basename(jobpath), jobpath, accession

def getfile(filename, ext, outformat):
    fileexists = os.path.exists( os.path.join( jobdir, filename ) )
    if not fileexists: 
        if outformat == 'txt':
            return 'Content-Type: text/plain\n\n' + 'file %s not found' % filename
        elif outformat == 'xml':
            xml_head = 'Content-Type: application/xhtml+xml\n\n<?xml version="1.0"?>\n<?xml-stylesheet type="text/xsl" href="/xsl/xmlfile.xsl"?>\n'
            xml_head += '<filenotfound name="%s"/>\n' % filename
            return xml_head

    if outformat == 'txt':
        return 'Content-Type: text/plain\n\n' + file( os.path.join( jobdir, filename ) ).read()

    elif outformat == 'xml':
        # header
        xml_head = 'Content-Type: application/xhtml+xml\n\n<?xml version="1.0"?>\n<?xml-stylesheet type="text/xsl" href="/xsl/xmlfile.xsl"?>\n'
        xml_head += '<file name="%s" ext="%s">\n' % (filename, ext)
        if ext == '.maf':
            return xml_head + maf_to_xml( bx.align.maf.Reader( file( os.path.join( jobdir, filename ) ) ) ) + '</file>'
        elif ext == '.gff':
            return xml_head + gff_to_xml( file( os.path.join( jobdir, filename ) ) ) + '</file>'
        elif ext == '.bed':
            return xml_head + bed_to_xml( file( os.path.join( jobdir, filename ) ) ) + '</file>'
        else:
            return 'Content-Type: text/plain\n\n' + 'what is ' + ext + '?'

